# eclipse-store-afs-ibm-cos

./: CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  index.md  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  renovate.json5  scm.html  summary.html  team.html
.github/ISSUE_TEMPLATE/: bug_report.yml  enhancement.yml  question.yml
.github/workflows/: release.yml
.run/: Run Demo With Single Access Read Only.run.xml  Run Demo With Single Access.run.xml  Run Demo.run.xml
dependencies/: index.html
eclipse-store-afs-ibm-cos/: pom.xml
eclipse-store-afs-ibm-cos-demo/: pom.xml
eclipse-store-afs-ibm-cos-demo/src/main/java/software/xdev/: App.java  Application.java  ApplicationWithSingleAccess.java  ApplicationWithSingleAccessReadOnly.java
eclipse-store-afs-ibm-cos-demo/src/main/java/software/xdev/eclipse/store/: App.java
eclipse-store-afs-ibm-cos/src/main/java/software/xdev/eclipse/store/afs/ibm/: CosClientCreator.java
eclipse-store-afs-ibm-cos/src/main/java/software/xdev/eclipse/store/afs/ibm/access/: AccessConfiguration.java  AccessToken.java  CosAccessCommunicator.java  SingleAccessManager.java  TerminateAccessListener.java
eclipse-store-afs-ibm-cos/src/main/java/software/xdev/eclipse/store/afs/ibm/types/: IbmFileSystemCreator.java
eclipse-store-afs-ibm-cos/src/test/java/software/xdev/eclipse/store/afs/ibm/access/: CosAccessCommunicatorLocal.java  (+1 more)
template-placeholder-demo/: pom.xml
(+3 files in other folders)
