<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xdev-software</groupId>
	<artifactId>eclipse-store-afs-ibm-cos-root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>XDEV Software</name>
		<url>https://xdev.software</url>
	</organization>

	<properties>
		<!-- Keep this compatible with EclipseStore -->
		<javaVersion>11</javaVersion>
		<maven.compiler.release>${javaVersion}</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.eclipse.store.version>1.0.0-SNAPSHOT</org.eclipse.store.version>
		<org.eclipse.serializer.version>1.0.0-SNAPSHOT</org.eclipse.serializer.version>
	</properties>

	<modules>
		<module>eclipse-store-afs-ibm-cos</module>
		<module>eclipse-store-afs-ibm-cos-demo</module>
	</modules>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>
